NEXT_PUBLIC_SEOUL_URL = 서울시 공고 open api URL
NEXT_PUBLIC_SEOUL_LIST_KEY = 서울시 공고 목록 key
NEXT_PUBLIC_SEOUL_IMAGE_KEY = 서울시 공고 이미지 key

NEXT_PUBLIC_NATIONAL_SHELTER_URL = 전국 보호소 URL
NEXT_PUBLIC_NATIONAL_SHELTER_ENCODING_KEY = 전국 보호소 encoding key
NEXT_PUBLIC_NATIONAL_SHELTER_DECODING_KEY = 전국 보호소 decoding key

NEXT_PUBLIC_NATIONAL_ANIMAL_URL = 전국 공고 open api URL
NEXT_PUBLIC_NATIONAL_ANIMAL_ENCODING_KEY =  전국 공고 encoding key
NEXT_PUBLIC_NATIONAL_ANIMAL_DECODING_KEY = 전국 공고 decoding key